@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 10px;
    padding: 10px;
    font-family: "Open Sans", sans-serif;
    background-color: #DCE7EF;   
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #DCE7EF;
    padding: 10px 20px;
}

.logo img {
    height: 80px; 
    cursor: pointer;
}


.texto-imagen {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 50px;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    gap: 20px;
}
.texto {
    flex: 1;
    padding: 20px;
    color: black;
}

.texto h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
}

.texto p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: center;
}

.imagen {
    flex: 1;
    display: flex;
    justify-content: center;
}

.imagen img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    align-items: center;
    width: 50%;
    height: 50%;
    margin-left: 150px;
    }
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
    
    
.formulario{
    background-color: white;
    flex-direction: column;
    text-align: center;
    margin: 50px;
    border-radius: 15px;
}
.boton{
    background-color: #aaccf3;
    text-align: center;
}

.banner p {
    text-align: center;
    margin: 0 0.4rem;
    background-color: white;
}

.banner button {
    /* display: block; */
    border: none;
    background-color: black;
    color: white;
    padding: 1rem 2.5rem;
    cursor: pointer;
    /* width: 20px; */
    height: 30px;
    display: flex;
    align-items: center;
    margin: 0 2rem;
}






.footer {
    display: flex;
    justify-content: center;  
    align-items: flex-end;
    background-color: white;
    color: black;           
    padding: 40px;
    margin-top: 40px;
    border-radius: 15px;
    gap: 40px;            
     
    flex-wrap: wrap;         
}

.footer-columna {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;  
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;      
    justify-content: center;  
}
.footer-iconos{
    display: flex;
    align-items: center;
  text-align: center;
}

.footer-icon {
    width: 30px;           
    height: 30px;
}

.footer-titulo {
    font-size: 1.5rem;          
    margin-bottom: 10px;
}

.footer-logo {
    width: 120px;           
    height: auto;
    margin-top: 10px;
}


@media (max-width: 650px) {

    body{
        text-align: center;
    }
    .texto-imagen {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        margin: 50px 50px;
        padding: 20px;
        background-color: white;
        border-radius: 15px;
    }
    
    .texto {
        flex: 1;
        padding: 20px;
        color: black;
        text-align: center;
    }
    
    .imagen {
        flex: 1;
        display: flex;
        justify-content: center;
        margin-top: 20px; 
    }
    
    .imagen img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .parent{
        grid-template-columns: repeat(1,1fr);
    }
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around; 
        align-items: center; 
        background-color: white;
        color: black;           
        padding: 40px;
        margin-top: 40px;
        border-radius: 15px;
        width: calc(100% - 80px); 
        flex-wrap: wrap; 

    }
    
    .footer-columna {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;  
    }
    
    .footer-item {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.2rem;      
        justify-content: center;  
    }
    
    .footer-logo {
        width: 120px;           
        height: auto;
        margin-top: 10px;
    }

    .banner p {
        font-size: 0.9rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}